        self.select_all_gcode = ctk.CTkCheckBox(
            self.tab("G-Code Tools"),
            text="Select All",
            command=self.enable_all_switches,
        )
        self.select_all_gcode.grid(row=0, column=0)

        self.switch_data = [
            {
                "text": "Remove Comments",
                "variable": "remove_comments_switch",
                "row": 0,
            },
            {
                "text": "Remove M-Codes",
                "variable": "remove_mcodes_switch",
                "row": 1,
            },
            {
                "text": "Remove F/E-Codes",
                "variable": "remove_fecodes_switch",
                "row": 2,
            },
            {
                "text": "Keep only G0 & G1 moves",
                "variable": "remove_nontravel_switch",
                "row": 3,
            },
            {
                "text": "Remove lines with lonely G0/G1s",
                "variable": "remove_lone_gs_switch",
                "row": 4,
            },
            {
                "text": "Remove coordinate names",
                "variable": "remove_coordname_switch",
                "row": 5,
            },
        ]

        for data in self.switch_data:
            switch_variable = data["variable"]
            switch = ctk.CTkSwitch(
                self.tab("G-Code Tools"),
                text=data["text"],
                font=self.normal_font,
                onvalue=True,
                offvalue=False,
            )
            setattr(self, switch_variable, switch)
            switch.grid(
                row=data["row"],
                column=1,
                padx=PADDING["medium"],
                pady=PADDING["medium"],
                sticky="W",
            )

    def enable_all_switches(self):
        self.select_all_event()


        
        self.ansys_prep_switch = ctk.CTkSwitch(
            self.tab("G-Code Tools"),
            text="Tabulate G-Code for Ansys",
            onvalue=True,
            offvalue=False,
        )
        self.ansys_prep_switch.grid(
            row=0,
            column=0,
            padx=PADDING["medium"],
            pady=PADDING["none"],
            sticky="w",
        )